<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHube</title><style>
        *{
            margin: 0px;
            padding: 0px;
        }


        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body{
            width: 100vw;
            height: 100vh;
            background: black ;
            background-size: cover;
        }
        img{
            width: 100vw;
            height: 100vh;
        }
        
        a{
            display: block;
            padding: 10px;
            background-color: darkred;
            color: white;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/github-02.jpg" alt="GitHube">
    <a href="https://github.com/elvis1040">Acesse aqui</a>

    
</body>
</html>